# Standup

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidangrabe/standup/: MainActivity.kt  MainFragmentAdapter.kt  OnFragmentChangedListener.kt  StandupApplication.kt  Threading.kt  TodoListFragment.kt
app/src/main/java/com/aidangrabe/standup/blockers/: BlockersListFragment.kt
app/src/main/java/com/aidangrabe/standup/createitem/: CreateItemActivity.kt
app/src/main/java/com/aidangrabe/standup/data/: TodoItem.kt
app/src/main/java/com/aidangrabe/standup/data/database/: SqliteRepository.kt  StandupDatabase.kt  TodoItemRepository.kt
app/src/main/java/com/aidangrabe/standup/data/database/tables/: Table.kt  TodoItemTable.kt
app/src/main/java/com/aidangrabe/standup/data/extensions/: TodoItemExtensions.kt
app/src/main/java/com/aidangrabe/standup/list/: ListFragment.kt  Row.kt  RowAdapter.kt
app/src/main/java/com/aidangrabe/standup/notifications/: NotificationPresenter.kt
app/src/main/java/com/aidangrabe/standup/rows/: LabelRow.kt
app/src/main/java/com/aidangrabe/standup/today/: TodayListFragment.kt
app/src/main/java/com/aidangrabe/standup/yesterday/: YesterdayListFragment.kt
app/src/main/res/drawable/: circle_background.xml  nav_item_state_colors.xml
app/src/main/res/layout/: activity_create_item.xml  activity_main.xml  row_label.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
gradle/wrapper/: gradle-wrapper.properties
