<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/nav_yesterday"
        icon="@drawable/ic_yesterday"
        title="Yesterday"
        />

    <tab
        id="@+id/nav_today"
        icon="@drawable/ic_today"
        title="Today"
        />

    <tab
        id="@+id/nav_blockers"
        icon="@drawable/ic_blockers"
        title="Blockers"
        />

</tabs>